# GroceryApp

./: .gitignore  .prettierrc.js  App.tsx  README.md  babel.config.js  eslint.config.mjs  index.js  metro.config.js  package-lock.json  package.json
.github/workflows/: build-debug-android.yml  build-debug-ios.yml  build-release-ios.yml  lookup-cached-debug-build.yml  maestro-test-android.yml  maestro-test-ios.yml
.maestro/: example-flow.yml
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-dictionary.txt  proguard-rules.pro  release.keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.kt
android/app/src/main/java/com/awesomeproject/security/: SecurityIssueActivity.java  SecurityIssueActivity.kt  SecurityService.kt
android/app/src/main/java/com/awesomeproject/security/utils/: AppIntegrity.kt  DeveloperOptions.kt  Emulator.kt  Frida.kt  Root.kt  SystemCalls.kt
android/app/src/main/java/com/awesomeproject/security/utils/hash/: Constants.kt  Manifest.kt
android/app/src/main/java/com/awesomeproject/utils/: Extensions.kt
android/app/src/main/res/layout/: activity_security_issue.xml
docs/: ReverseEngineering.md
e2e/: starter.test.ts
src/components/: Button.tsx
src/features/codeParrotAi/: CodeParrotScreen.tsx  MarketScreen.tsx  ScreenersScreen.tsx
src/features/groceryApp/common/: CommonProductCard.tsx  CommonStyles.tsx  Header.tsx  HeaderStyle.tsx  KeyboardAvoidingHoc.tsx
src/features/groceryApp/common/checkout/: AddNewAddress.tsx  Checkout.tsx  CheckoutScreen.tsx  MyAddreses.tsx
src/features/groceryApp/common/modal/: LoginModal.tsx
src/features/groceryApp/drawerMenu/: MainScreen.tsx  MyDrawer.tsx  ProfileScreen.tsx  Settings.tsx
src/features/groceryApp/mmkvStorage/: authStorage.ts  keys.ts  mmkvSteUp.ts
src/features/groceryApp/redux/slices/: AddToCartSlice.tsx  AddressSlice.tsx  CartSlice.tsx  OrderSlice.tsx  ProductSlice.tsx  WishListSlice.tsx
src/features/groceryApp/redux/store/: Store.tsx
src/features/groceryApp/screens/: CartListScreen.tsx  CartScreen.tsx  OrderScreen.tsx  ProductDetails.tsx  ProductDetailsStyle.tsx
src/features/groceryApp/screens/login/: LoginSreen.tsx
src/features/groceryApp/screens/orderScuccess/: OrderSuccessScreen.tsx
src/features/groceryApp/screens/signUp/: SignupScreen.tsx
src/features/groceryApp/tabs/: Favourite.tsx  Home.tsx  ProfileScreen.tsx  Search.tsx  TabStyle.tsx
src/features/groceryApp/theme/: DarkTheme.tsx  LightTheme.tsx  index.js
src/features/nativeModules/: NativeModulesScreen.tsx
src/features/reactDevTools/: NestedFlatList.tsx  ReactDevToolsHome.tsx
src/jsConcepts/: filterFunction.ts  filterFunctionTypes.ts  filterFunctionTypesGenerics.ts  prototype.ts
src/navigation/: index.tsx
src/screens/: FbWelcomeScreen.tsx  HomeScreen.tsx  SetTimeoutScreen.tsx
